<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<script src="https://kit.fontawesome.com/f9b4fb9c40.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="static/css/style.css">
	<style type="text/css">
 <!-- BODY {background:none transparent;}-->
 
 </style>
 <title>Title of the document</title>
    <style>
      #wrap {
	  	position:relative;
        width: 500px;
        height: 400px;
        margin-top 0px;
		margin-left 0px;
      }
      #scaled-frame {
	    position: relative;
        width:100%;
        height:600px;
        border: 0px;
		margin-left 0px;
		overflow:hidden;
	  }
      #scaled-frame {
        -zoom: 0;
        -moz-transform: scale(0);
        -moz-transform-origin: scale (0);
        -o-transform: scale();
        -o-transform-origin: scale(1);
        -webkit-transform: scale(1.07);
      }
      @media screen and (-webkit-min-device-pixel-ratio:1.1) {
        #scaled-frame {
          zoom:1;
        }
      }
    </style>
  </head>
  <body>
     <div id="wrap">
<iframe class="responsive-iframe" id="scaled-frame" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRadioLibanPage&tabs=timeline&width=550&height=750&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="margin-top : 20px; margin-left:; border:none;overflow:hidden; "  width="1200" height="500" scrolling="no"  frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>	</div>
  </body>
</html>